<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>BUY CLOTES</title>
  <link rel="stylesheet" href="styles/estilo.css">

</head>
<body>
  <header>
    <h1>BUY CLOTES</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Produtos</a>
      <a href="#">Sobre</a>
    </nav>
  </header>
  <main>
    <!--Secção  publicidade-->
    <div class="pub">
      <div class="constrate">
        <p>
        compre e chore <br> por mais!
      </p>
      </div>
    </div>
    <!--fim da Secção publicidade-->
    <h2 class="section-name">Novidades</h2>
    <!--Secção Novidades-->
    <section class="roupas">
      <div>
        <a href="#"><img src="img/produtos/foto1-azul.png"></a>
        <p>Blusa Azul</p>
      </div>
       <div>
         <a href="#">
           <img src="img/produtos/foto1-rosa.png">
         </a>
         <p>Blusa Rosa</p>
      </div>
       <div>
         <a href="#">
           <img src="img/produtos/foto1-verde.png">
         </a>
         <p>Blusa verde</p>
      </div>
       <div>
         <a href="#">
           <img src="img/produtos/foto4-azul.png">
         </a>
         <p>Jaqueta  Azul escura</p>
      </div>
       <div>
         <a href="#">
           <img src="img/produtos/foto4-rosa.png">
         </a>
         <p>Jaqueta Femenina Rosa</p>
      </div>
       <div>
         <a href="#">
           <img src="img/produtos/foto5-azul.png">
         </a>
         <p>Blusa de Alça Azul</p>
      </div>
    </section>
  <!-- Fim Secção novidases-->
    
    <!--Secção mais vendidos-->
    
    <h2 class="section-name" id="mais-vendidos">Mais vendidos</h2>
   <section class="roupas">
      <div>
        <a href="#"><img src="img/produtos/miniatura10.png"></a>
        <p>Blusa  rosa</p>
      </div>
       <div>
         <a href="#">
           <img src="img/produtos/miniatura3.png">
         </a>
         <p>Blusa verde</p>
      </div>
       <div>
         <a href="#">
           <img src="img/produtos/foto15-rosa.png">
         </a>
         <p>Vestido Rosa</p>
      </div>
       <div>
         <a href="#">
           <img src="img/produtos/miniatura12.png">
         </a>
         <p>blusa azul bebé</p>
      </div>
       <div>
         <a href="#">
           <img src="img/produtos/miniatura11.png">
         </a>
         <p>Bermuda verde</p>
      </div>
       <div>
         <a href="#">
           <img src="img/produtos/foto9-verde.png">
         </a>
         <p>Camisola verde</p>
      </div>
    </section>
    <!-- fim da Secção mais vendidos-->
    
    <!--Secção  publicidade-->
    <div class="pub" id="pub2">
      <div class="constrate">
        <p>
        Vista-se à <br> distância de um clique
        </p>
      </div>
    </div>
    <!--fim da Secção publicidade-->
    
    <!--Secção dicas-->
   
    <section class="dicas">
       <h2>Combinações da semana</h2>
       <div>
         <a href="#">
           <img src="img/dicas/CF.jpg">
         </a>
         <p>
           Estilo:Casual.<br>
           Descrição:Blusa de mangás compridas azul , <br>calsa jeans e bolsa castanha. um luke perfeito<br> para sair com as amigas e tomar um café.
         </p>
      </div>
      <div>
        <a href="#">
          <img src="img/dicas/Cm.jpg">
        </a>
            <p>
           Estilo:Casual<br>
           Descrição:Camiseta marrom , <br>calções cor de creme e bolsa tenes branco.<br>e já estás pronto pro rolê
         </p>
      </div>
      <div>
        <a href="#">
          <img src="img/dicas/ff.jpg">
        </a>
         <p>
           Estilo:Formal<br>
           Descrição:Blaze branco, <br>blusa branca e pantalona marrom.<br>luke perfeito para ter um óptimo dia de trabalho
         </p>
      </div>
      
      <div>
        <a href="#">
          <img src="img/dicas/fm.jpg">
        </a>
        <p>
           Estilo:Formal<br>
           Descrição:Casaco azul escuro, <br>camisa azul claro e calça e gravata azul escuro.<br> com certeza é perfeito para ter um óptimo dia de trabalho
        </p>
      </div>
      
      <div>
        <a href="#">
          <img src="img/dicas/gf.jpg">
        </a>
        <p>
           Estilo:Formal(gala)<br>
           Descrição:blusa rosa, <br>pantalona branca e bolsa branca.<br>essa combinação é de parar o transito!
         </p>
      </div>
      <div>
        <a href="#"><img src="img/dicas/gm.jpg"></a>
        <p>
           Estilo:Formal(gala)<br>
           Descrição:casaco e calça branco(creme), <br>tênes branco.<br>não tem como olhar pra você e não ficar espantado!
         </p>
        <a href="#" class="ver">Ver mais...</a>
      </div>
    </section>
    <!--fim da Secção dicas-->
    
     <!-- Secção dicas pra casais-->
    <section class="dicas">
      <h2>Combinações Apaixonadas❤</h2>
      <div>
        <a href="">
          <img src="img/dicas/c1.jpg">
        </a>
        <p>Castanho e preto,uma 
          combinação perfeita para ter<br>
          um domingo abençoado
        </p>
      </div>
      
        <div>
        <a href="">
          <img src="img/dicas/c2.jpg">
        </a>
          <p>O clássico preto e branco é perfeito pra se estar com que <br> se ama.
        </p>
      </div>
      </div>
      
        <div>
        <a href="">
          <img src="img/dicas/c3.jpg">
        </a>
          <p>expermente a nossa perfeita combinação <br> de azul escuro,para ter um dia de diversão</p>
      </div>
      
        
    </section>
     <!--fim da Secção dicas pra casais-->
     
  <!--secção de crianças-->
  <section class="dicas">
    
    <h2>Secção Junior</h2>
    <div>
        <a href="">
          <img src="img/dicas/cr1.jpg">
        </a>
      <p>se quiser dar ao seu pequeno<br>um estilo mais masculino  expermente a nossa maravilhosa<br> combinação de azul escuro e marrom!   
        </p>
      </div>
      
        <div>
        <a href="">
          <img src="img/dicas/cr2.jpg">
        </a>
          <p>essa combinação é perfeita para os dias de<br>aulas.ela vai adorar<br>
          
        </p>
      </div>
      
        <div>
        <a href="">
          <img src="img/dicas/cr3.jpg">
        </a>
          <p>Escola,igreja,parquinho? esse vestido certamente resolve<br>
     
        </p>
      </div>
  </section>
  <a href="#" class="ver">Ver mais...</a>
<!--fim da secção crianças-->
  </main>
<footer>
  <p id="autor">
    Todos os Direitos são reservados ao programador Gerson Fortunato Panzo ceo da buy app &copy; e buy clotes &copy;
  </p>
  <p>Contactos:+244 929991981</p>
  <p>Contactos:+244 958515647</p>
  <p>Localização:</p>
  <address>
    Angola-Luanda,cazenga-Kikolo
  </address>
  
</footer>
</body>
</html>
